@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Raleway";
  src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2)
    format("woff2");
}
.font2 {
  font-family: "Raleway", sans-serif;
}
* {
  font-weight: 400;
  z-index: 0;
}
::selection {
  @apply bg-yellow-300 text-black;
}
html {
  @apply scroll-smooth;
}
.header-item {
  @apply px-4 py-1.5 rounded-full transition duration-300;
}
.hero-ring {
  @apply absolute shadow-[0_0_220px_inset] shadow-yellow-400/30 rounded-full;
}
body {
  @apply bg-black text-white antialiased select-none;
}
#links a p {
  @apply font-extralight text-base;
}
